:root {
	--gap: 1rem;

	--Primary: #0b0d2b;
}

body,
html,
::after,
::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

	font-family: monospace;
}

nav {
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 999;
	isolation: isolate;
	display: flex;
	flex-direction: row;
	background-color: var(--Primary);

	.burger {
		display: none;
		position: sticky;
		width: 42px;
		height: 34px;
		cursor: pointer;
		z-index: 999;

		span {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			display: block;
			width: 100%;
			height: 4px;
			background-color: white;
			transition: background-color 0.25s ease-in-out;

			&::before,
			&::after {
				content: "";
				position: absolute;
				width: 100%;
				height: 4px;
				background-color: white;
				transition: transform 0.25s ease-in-out;
			}

			&::before {
				transform: translateY(-15px);
			}

			&::after {
				transform: translateY(15px);
			}
		}

		&.active span {
			background-color: transparent;

			&::before {
				transform: translateY(0) rotate(45deg);
			}

			&::after {
				transform: translateY(0) rotate(-45deg);
			}
		}
	}

	.menu {
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		box-shadow: hsla(236, 65%, 5%, 0.2) 0px calc(var(--gap) / 2) var(--gap);

		a {
			.logo {
				width: calc(var(--gap) * 3);
				aspect-ratio: 1;
				margin: var(--gap) calc(var(--gap) * 2);
			}
		}

		ul {
			align-items: center;
			width: 100%;
			justify-content: space-evenly;
			list-style: none;
			display: flex;
			flex-direction: row;
			gap: var(--gap);
			margin-block: calc(var(--gap) * 2);
			transition: all 0.15s ease-out;
			padding: 0;

			li {
				display: block;

				&.dropdown {
					position: relative;

					.dropdownContent {
						position: absolute;
						background-color: var(--Secondary);
						box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
						z-index: 1;
						min-width: 160px;
						max-height: 0;
						overflow: hidden;
						transition: max-height 0.25s ease-in-out; /* Ajout de la transition */

						a {
							display: block;
							color: black;
							padding: 12px 16px;
							text-decoration: none;

							&:hover {
								color: #ffffff;
							}
						}
					}

					&:hover .dropdownContent {
						max-height: 200px; /* Taille suffisamment grande pour contenir le contenu */
					}
				}

				a {
					display: block;
					font-size: 20px;
					text-decoration: none;
					color: #ffffff;
					position: relative;
					padding-bottom: 5px;

					&::after {
						content: "";
						position: absolute;
						left: 50%;
						bottom: 0;
						width: 0;
						height: 2px;
						background-color: #ffffff;
						transition: width 0.25s ease-in-out;
						transform: translateX(-50%);
					}

					&:hover::after {
						width: 100%;
						left: 50%;
					}

					&:active {
						color: var(--Secondary);
					}

					&:active::after {
						width: 100%;
						left: 50%;
						background-color: var(--Secondary);
					}
				}
			}
		}
	}

	@media screen and (max-width: 950px) {
		.burger {
			display: block;
			position: absolute;
			top: 50%;
			margin: 20px;
			z-index: 999;
		}

		.menu {
			position: absolute;
			top: 0;
			left: -200vh;
			display: flex;
			width: 100%;
			height: 100vh;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			backdrop-filter: blur(20px) sepia(30%);
			transition: 0.5s ease-in-out;

			img {
				width: 5px;
			}

			ul {
				flex-direction: column;

				li {
					margin: 10px;
					margin-inline: auto;
					a {
						font-size: 1.5rem;
						color: white;
					}
				}
			}

			&.swipe {
				left: 0;
			}
		}
	}
}

.logo img {
	filter: invert(1);
}

h1 {
	text-align: center;
	align-content: center;
	height: 100%;

	font-size: 3.5em;

	margin: 0;
	color: white;

	background-image: linear-gradient(0deg, #0b0d2b94, #2b2c4494);
	backdrop-filter: saturate(60%) blur(2px) brightness(30%);
}

.gridContainer {
	display: grid;
	// phone
	grid-template-columns: auto;
	grid-template-rows: auto 80svh 100px min-content auto max-content;
	grid-template-areas:
		"nav nav"
		"header header"
		"offer offer"
		"tags tags"
		"main main"
		"footer footer";

	background-color: #040513;
	color: white;

	header {
		grid-area: header;
		background-image: url(Images/Hogwarts.png);
		background-position: center;
		background-size: cover;
		padding: 0;
	}

	footer {
		grid-area: footer;
	}

	.tags {
		grid-area: tags;
		overflow-x: scroll;

		// Hide Scrollbar ?
		// ms-overflow-style: none; /* Internet Explorer 10+ */
		// scrollbar-width: none; /* Firefox */
		// &::-webkit-scrollbar {
		// 	display: none; /* Safari and Chrome */
		// }

		a {
			text-wrap: nowrap;
		}

		h2 {
			display: none;
		}
	}

	.content {
		grid-area: main;
	}

	.offer {
		grid-area: offer;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: 3px;
		}
	}

	& > * {
		padding: var(--gap);
	}
}

.games {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: var(--gap);

	div {
		max-height: 25vh;
		min-width: 250px;
		aspect-ratio: 16/9;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: 3px;
			overflow: hidden;
		}
	}

	.elden {
		img {
		}
	}
}

.tags {
	display: flex;
	flex-direction: row;

	justify-content: space-evenly;

	gap: var(--gap);
}

.button {
	border-radius: 3px;
	padding: var(--gap);

	text-decoration: none;
	color: white;
	background-color: #0b0d2b;

	&.selected {
		background-color: #2b2c44;
	}
}

hr {
	background-color: #0b0d2b;
	height: 1px;
	width: 100%;
}

// tablette
@media screen and (min-width: 500px) {
	.gridContainer {
		grid-template-columns: 150px auto;
		grid-template-rows: auto 80svh 30vh auto 100px;
		grid-template-areas:
			"nav nav"
			"header header"
			"offer offer"
			"tags main"
			"footer footer";
		.tags {
			flex-direction: column;
			justify-content: start;

			overflow-x: hidden !important;
			h2 {
				display: block;
			}
		}
	}
}

footer {
	background-color: hsl(236, 65%, 2%);
}

//PC
@media screen and (min-width: 1200px) {
	.gridContainer {
		grid-template-columns: 150px auto;
		grid-template-rows: auto 80svh 30vh auto 100px;
		grid-template-areas:
			"nav nav"
			"header header"
			"tags offer"
			"tags main"
			"footer footer";

		.tags {
			flex-direction: column;
			justify-content: start;

			overflow-x: hidden !important;

			h2 {
				display: block;
			}
		}
	}
}

@media screen and (max-width: 800px) {
	.games div {
		width: 100%;
		max-height: 30vh;
	}
}
